@import '../appearance/ColorPalette.scss';
@import '../appearance/Breakpoints.scss';

.hero-wrapper {
  background-color: $beige;
  // height: 100vh;
  // max-height: 1000px;
  // min-height: 300px;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  @media only screen and (max-width: $mobile) {
    height: calc(100vh - 140px);
  }
}

.hero-row-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.blob {
  position: absolute;
  top: 0;
  left: 0;
  fill: $pantone;
  width: 50vmax;
  animation: move 10s ease-in-out infinite;
  transform-origin: 50% 50%;
}

@keyframes move {
  0%   { transform: scale(1)   translate(10px, -30px); }
  38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
  78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
  100% { transform: scale(1)   translate(10px, -30px); }
}

.blob {
  @media only screen and (max-width: $mobile) {
    display: none;
  }
}

.hero-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
}

.hero-text-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-headline {
  color: $darkGrey;
  font-size: 130px;
  font-weight: bold;
  @media only screen and (max-width: $mobile) {
    font-size: 72px;
  }
}

.hero-sub-headline {
  color: $darkGrey;
  font-size: 47px;
  margin: -35px 0px 0px;
  @media only screen and (max-width: $mobile) {
    margin: -15px 0px 0px;
    font-size: 32px;
  }
}

.hero-slogan {
  color: $textGrey;
  font-size: 24px;
}